<!DOCTYPE html> <html lang="ru"> <head> <meta charset="utf-8"> <title>Пользовательское соглашение - TicketBoy</title> 
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=yes" /> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
</head> <body> <div class="container my-5"> 
    <div class="row justify-content-center"> 
        <div class="col-md-8"> <div class="card"> 
            <div class="card-body"> 
                <h2 class="card-title mb-4">Пользовательское соглашение</h2> 
                <h3>Обработка персональных данных</h3> 
                <p>Настоящее Пользовательское соглашение об обработке персональных данных (далее - Соглашение) заключается между вами (далее - Пользователь) и владельцем сайта БингоБонго (далее - Оператор) и определяет порядок обработки персональных данных Пользователя.</p> 
                <p>Используя функционал сайта БингоБонго, Пользователь подтверждает, что ознакомился и согласен с условиями настоящего Соглашения.</p> 
                <h4>Персональные данные, обрабатываемые Оператором</h4> <p>Оператор обрабатывает следующие персональные данные Пользователя:</p> 
                <ul> <li>Фамилия, имя, отчество</li> <li>Адрес электронной почты</li> <li>Номер телефона</li> <li>Данные о приобретенных билетах</li> 
                </ul> <h4>Цели обработки персональных данных</h4> 
                <p>Оператор обрабатывает персональные данные Пользователя в следующих целях:</p> 
                <ul> <li>Идентификация Пользователя для предоставления ему доступа к личному кабинету и функциям сайта</li> 
                    <li>Организация и осуществление продажи билетов на мероприятия</li> 
                    <li>Отправка информации о состоянии заказа, новостях и предложениях Оператора</li> 
                    <li>Обеспечение безопасности и предотвращение мошенничества</li> 
                    <li>Улучшение качества обслуживания Пользователей</li> </ul> 
                    <h4>Права Пользователя</h4> <p>Пользователь имеет следующие права в отношении своих персональных данных:</p> 
                    <ul> <li>Доступ к своим персональным данным</li> <li>Получение информации об обработке своих персональных данных</li> 
                        <li>Исправление, удаление или блокирование своих персональных данных</li> 
                        <li>Отзыв согласия на обработку персональных данных</li> </ul> 
                        <p>Для реализации своих прав Пользователь может обратиться к Оператору по адресу электронной почты info@bingobongo.ru или по телефону +7 (495) 123-45-67.</p> 
                        <h4>Сроки обработки персональных данных</h4> 
                        <p>Оператор обрабатывает персональные данные Пользователя в течение всего срока использования им сайта БингоБонго. После прекращения использования сайта персональные данные Пользователя хранятся в течение 5 лет для целей налогового и бухгалтерского учета, а также для урегулирования возможных споров.</p> 
                        <h4>Меры по защите персональных данных</h4> <p>Оператор принимает необходимые организационные и технические меры для защиты персональных данных Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.</p> 
                        <h4>Изменение Соглашения</h4> <p>Оператор оставляет за собой право вносить изменения в настоящее Соглашение. Новая редакция Соглашения вступает в силу с момента ее размещения на сайте БингоБонго, если иное не предусмотрено новой редакцией Соглашения.</p> 
                        <p>Действующая редакция Соглашения всегда доступна на странице <a href="/agreement">Пользовательское соглашение</a>.</p> 
                    </div> </div> </div> </div> </div> </body> </html>