<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Ваш билет</h2>
        <form action="{{ url_for('buy_ticket', event_id=event.id) }}" method="POST">
            <div class="form-group">
                <label for="seat">Выбранное место:</label>
                <input type="text" class="form-control" id="seat" name="seat">
            </div>
            <button type="submit" class="btn btn-primary">Оплатить</button>
        </form>
    </div>
</div>

<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
</script>

