<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изменение пароля - Бинго-Бонго</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style>

        .btn-primary {
        background-color: #A02551;
        border-color: #A02551;
    }

        .btn-primary:hover {
        background-color: #8FEF98;
        border-color: #8FEF98;
    }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Изменение пароля</h1>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <form method="post">
                            <div class="mb-3">
                                <label for="old_password" class="form-label">Старый пароль</label>
                                <input type="password" class="form-control" id="old_password" name="old_password" required>
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">Новый пароль</label>
                                <input type="password" class="form-control" id="new_password" name="new_password" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Подтвердите новый пароль</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                            <div class="mb-3">
                                <label for="captcha" class="form-label">Введите код с картинки</label>
                                <div class="row">
                                    <div class="col-8">
                                        <input type="text" class="form-control" id="captcha" name="captcha" required>
                                    </div>
                                    <div class="col-4">
                                        <img src="{{ url_for('captcha') }}" alt="Captcha">
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Сохранить</button>
                            <a href="{{ url_for('profile', user_email=session['user_email']) }}" class="btn btn-secondary">Отмена</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>
</html>
