<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение регистрации</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=yes" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .confirm-card {
            max-width: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form-control {
            border-radius: 5px;
            padding: 12px 16px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #A02551;
            border-color: #A02551;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 5px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #8FEF98;
            border-color: #8FEF98;
        }

        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="confirm-card">
        <h1 class="mb-4">Подтверждение регистрации</h1>
        {% if errors %}
            <div class="alert alert-danger">{{ errors.confirmation_code }}</div>
        {% endif %}
        <p>Мы отправили код подтверждения на ваш email.</p>
        <form method="post">
            <div class="form-group">
                <input type="text" class="form-control" id="confirmation_code" name="confirmation_code" placeholder="Введите код подтверждения" required>
            </div>
            <button type="submit" class="btn btn-primary">Подтвердить</button>
        </form>
    </div>
</body>
</html>
