<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение входа</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .confirm-card {
            max-width: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form-control {
            border-radius: 5px;
            padding: 12px 16px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #A02551;
            border-color: #A02551;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 5px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #8FEF98;
            border-color: #8FEF98;
        }

        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="confirm-card">
        <h1 class="mb-4">Подтверждение входа</h1>
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <p>Мы отправили код подтверждения на ваш email: {{ email }}</p>
        <form id="confirm-code-form" method="post">
            <input type="text" id="code" name="code" class="form-control" placeholder="Введите код подтверждения">
            <button type="submit" class="btn btn-primary">Подтвердить</button>
        </form>
        <div class="alert alert-danger alert-form" style="display: none;"></div>
    </div>

    <!-- Подключение jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#confirm-code-form').submit(function(event) {
            event.preventDefault(); // Предотвращаем стандартную отправку формы

            var code = $('#code').val();

            $.ajax({
                type: 'POST',
                url: '/confirm_code',
                data: { code: code },
                success: function(response) {
                    console.log(response);

                    if (response.success) {
                        // Перенаправляем пользователя на главную страницу
                        window.location.href = '/';
                    } else {
                        // Выводим сообщение об ошибке
                        $('.alert-form').text(response.message).show();
                    }
                },
                error: function() {
                    // Обрабатываем ошибку при запросе к серверу
                    $('.alert-form').text('Произошла ошибка при подтверждении кода. Попробуйте еще раз.').show();
                }
            });
        });
    </script>
</body>
</html>
