<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ event.title }} - Бинго-Бонго</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        .event-details { background-color: #f8f9fa; padding: 30px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); display: flex; align-items: stretch; }

        .event-details .event-info-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .event-details .event-image-column {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .event-image {
        width: 500px; /* Установите желаемую ширину */
        height: 400px; /* Установите желаемую высоту */
        object-fit: cover; /* Заполняет контейнер, сохраняя пропорции */
        border-radius: 5px;
}


        .event-details h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .event-details .event-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .event-details .event-info i {
            font-size: 20px;
            margin-right: 10px;
            color: #6c757d;
        }

        .event-details .event-description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .event-details .event-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .event-details .btn-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.event-details .btn-group .btn {
    flex: 1;
    margin-right: 10px;
}

.event-details .btn-group .btn:last-child {
    margin-right: 0;
}



        .event-details .btn-primary {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #A02551;
    border-color: #A02551;
    width: auto;
}


        .event-details .btn-primary:hover {
            background-color: #8FEF9;
            border-color: #8FEF9;
        }
        .event-details .btn-secondary {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .event-details .btn-secondary:hover {
            background-color: #495057;
            border-color: #495057;
        }

         #map {
        width: 100%;
        height: 600px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .map-title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="event-details">
            <div class="event-info-column">
                <h1>{{ event.title }}</h1>
                <div class="event-info">
                    <i class="fas fa-calendar-alt"></i>
                    <p>{{ event.date }} в {{ event.time }}</p>
                </div>
                <div class="event-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>{{ event.location_place }}, {{ event.location_address }}</p>
                </div>

                <div class="event-info">
                    <i class="fas fa-dollar-sign"></i>
                    <p>Цена: от {{ event.price }} рублей</p>
                </div>
                <div class="event-description">
                    <p>{{ event.description }}</p>
                </div>
                <div class="d-flex btn-group">
                    {% if 'user_email' in session %}
                    <a href="{{ event.available_seats }}" class="btn btn-primary">Купить билет</a>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-primary">Купить билет</a>
                    {% endif %}
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Вернуться на главную</a>

                {% if 'user_email' in session %}
            <button id="toggle-favorite" data-event-id="{{ event.id }}" class="btn {% if event.id in user_favorites %}btn-danger{% else %}btn-primary{% endif %}">
                {% if event.id in user_favorites %}
                Убрать из Избранного
                {% else %}
                Добавить в Избранное
                {% endif %}
            </button>
            {% else %}
            <a href="{{ url_for('login') }}" class="btn btn-primary">Добавить в Избранное</a>
            {% endif %}
</div>
            </div>
            <div class="event-image-column">
                <img src="{{ event.image }}" alt="{{ event.title }}" class="event-image">
            </div>
        </div>
        <!-- Добавляем контейнер для карты -->
        <h1 class="map-title">Адрес мероприятия на карте </h1>
       <div id="map">

       </div>
    </div>


        <!-- Скрипт для отображения карты -->
        <script src="https://api-maps.yandex.ru/2.1/?apikey=AQVN3_sMzsLBV00FEEu7-MAyP3N1wHCzoORyrNz_&lang=ru_RU" type="text/javascript"></script>
        <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            // Создание карты.
            var myMap = new ymaps.Map("map", {
                center: [{{ event.latitude }}, {{ event.longitude }}], // Координаты центра Новосибирска
                zoom: 15
            });

            // Создание метки на карте.
            var myPlacemark = new ymaps.Placemark([{{ event.latitude }}, {{ event.longitude }}], {
                hintContent: '{{ event.location_place }}',
                balloonContent: '{{ event.location_address }}'
            });

            // Добавление метки на карту.
            myMap.geoObjects.add(myPlacemark);
        }
    </script>
<script>
    document.getElementById('toggle-favorite').addEventListener('click', function() {
        var eventId = this.dataset.eventId;
        fetch('/toggle_favorite/' + eventId, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            if (data.success) {
                // Обновляем текст и внешний вид кнопки
                var button = document.getElementById('toggle-favorite');
                if (data.is_favorite) {
                    button.textContent = 'Убрать из Избранного';
                    button.classList.remove('btn-primary');
                    button.classList.add('btn-danger');
                } else {
                    button.textContent = 'Добавить в Избранное';
                    button.classList.remove('btn-danger');
                    button.classList.add('btn-primary');
                }
            } else {
                alert(data.error);
            }
        })
        .catch(function(error) {
            console.error('Ошибка:', error);
        });
    });
</script>

</body>
</html>
