<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Билеты на различные мероприятия - Бинго-Бонго</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=yes" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>

        .btn-primary {
        background-color: #A02551;
        border-color: #A02551;
    }

        .btn-primary:hover {
        background-color: #8FEF98;
        border-color: #8FEF98;
    }

        .card {
            border: none;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .card-title {
            font-weight: bold;
        }

        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: #A02551;
            color: white;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 4px;
        }

        #back-to-top:hover {
            background-color: #A02551;
        }

        .btn-outline-light {
        color: #D72513;
        border-color: #A02551;
        }

        .btn-outline-light:hover {
         background-color: #A02551;
         color: #fff;
            border-color: #A02551;
        }

        .bg-custom {
        background-color:#A02551;
        }



    </style>
</head>
<body onscroll="showBackToTop()">
    <div class="container-fluid">
        <div class="container-fluid my-4">
    {% if is_logged_in %}
    <div class="alert alert-success">
        Вы вошли как {{ users.name }} {{ users.surname }} ({{ users.email }})
    </div>
    {% endif %}
        <header class="bg-custom text-white p-3">
    <div class="d-flex justify-content-between align-items-center">
        <a href="/" class="text-white text-decoration-none">
            <h1>Бинго-Бонго</h1>
        </a>
        <div class="d-flex justify-content-end mb-3">
            {% if is_logged_in %}
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Выйти</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="text-white btn btn-outline-light">Войти</a>
            <a href="{{ url_for('registration') }}" class="text-white btn btn-outline-light">Регистрация</a>
            {% endif %}
        </div>
    </div>
</header>


        <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index', genre='Концерт') }}">Концерты и Шоу</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index', genre='Театр') }}">Театр</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index', genre='Детские') }}">Детские</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index', genre='Филармония') }}">Филармония</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index', genre='Спорт') }}">Спорт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index', genre='Выставка') }}">Выставки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index', genre='Семинары') }}">Семинары</a>
                </li>
                </ul>
                </div>
            </div>
            </nav>

        
        <div class="container-fluid my-4">
           <div class="row">
    <div class="col-md-8">
        <h2>Афиша мероприятий</h2>

        {% if events %}
        <div class="row">
            {% for event in events %}
            <div class="col-md-6 mb-4">
                <div class="card h-100 bg-light">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{{ event.image }}" class="card-img-top" width="300" height="200" alt="{{ event.title }}">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div>
                                    <h4 class="card-title">{{ event.title }}</h4>
                                    <p class="card-text fs-5">{{ event.date }} в {{ event.time }}</p>
                                    <p class="card-text fs-5"> {{ event.location }}</p>
                                </div>

                                <a href="{{ url_for('event', event_id=event.id) }}" class="btn btn-primary">Купить билет</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>Нет предстоящих мероприятий.</p>
        {% endif %}
    </div>

                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="card-title">Профиль пользователя</h2>
                            <p class="card-text">Управляйте своими билетами в профиле.</p>
                        </div>
                    {% if is_logged_in %}
                         <a href="{{ url_for('profile', user_email=users.email) }}" class="btn btn-primary">Перейти в профиль</a>
                    {% else %}
                         <a href="{{ url_for('login') }}" class="btn btn-primary">Перейти в профиль</a>
                    {% endif %}
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Ближайшие события</h2>
                             <div class="row">
                {% for event in upcoming_events %}
                <div class="col-md-12 mb-4">
                    <div class="card h-100 bg-light">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <div>
                                <h5 class="card-title">{{ event.title }}</h5>
                                <p class="card-text">{{ event.date }} в {{ event.time }}</p>
                                <p class="card-text">{{ event.location }}</p>
                            </div>
                            <a href="{{ url_for('event', event_id=event.id) }}" class="btn btn-primary">Купить билет</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Добавляем кнопку подъема траницы -->
    <button id="back-to-top" title="Вверх" onclick="scrollToTop()">
      <i class="fas fa-arrow-up"></i>
    </button>

    <script>
      function showBackToTop() {
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
          document.getElementById("back-to-top").style.display = "block";
        } else {
          document.getElementById("back-to-top").style.display = "none";
        }
      }

      function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

 <!-- Подключение Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>

  <!-- Подключение Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</div></body>

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
 <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg></a>
<span class="mb-3 mb-md-0 text-body-secondary">© 2024 Бинго-Бонго</span>
</div>
</footer>