<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Авторизация - Бинго-Бонго</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=yes" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    .btn-primary { background-color: #A02551; border-color: #A02551; }
    .btn-primary:hover { background-color: #8FEF98; border-color: #8FEF98; }
    .d-flex.justify-content-center { display: flex; justify-content: center; }
    .auth-field,
    .remember-me-label,
    .auth-link {
        color: #A02551;
    }
    .auth-field::placeholder {
        color: #A02551;
    }
    .form-check-label {
        color: #A02551;
    }
    a {
        color: #A02551;
    }
    a:hover {
        color: #8FEF98;
    }
    .modal-header {
        background-color: #A02551;
    }
    .form-check-input:checked {
        background-color: #A02551;
        border-color: #A02551;
    }
  </style>
</head>
<body>
  <div class="container-fluid h-100 d-flex justify-content-center align-items-center">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form id="user_login" class="user_login" method="post">
          <div class="modal-header  text-white" data-bs-theme="dark">
            <h5 class="modal-title" id="loginModalLabel">Авторизация</h5>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger alert-form" style="display:none;"></div>
            <div class="form-group row mb-2">
              <label class="col-sm-3 col-form-label" for="email_modal">Email</label>
              <div class="col-sm-8">
                <input class="form-control" id="email_modal" name="email" type="email" autocomplete="username email" value="" data-listener-added_b43901c5="true">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label" for="password_modal">Пароль</label>
              <div class="col-sm-8">
                <input class="form-control" id="password_modal" name="password" type="password" autocomplete="current-password" value="">
                <div class="form-text text-muted text-end">
                  <a href="/remember">Забыли пароль?</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <div class="form-group row align-items-center">
              <div class="col-auto">
                <input type="hidden" name="back" value="/registration/">
                <button type="submit" id="btnSignUp" class="btn btn-primary">Войти</button>
              </div>
              <div class="col-auto">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="remember_modal" name="remember" checked="">
                  <label class="form-check-label" for="remember_modal">Запомнить меня</label>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="modal-footer d-flex justify-content-center">
          <div class="form-group row align-items-center">
            <div class="col-auto">
              <p>Если у вас нет учетной записи, вы можете <a href="/registration">зарегистрироваться</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-body" id="confirmation-form" style="display: none;">
  <div class="alert alert-danger alert-form" style="display:none;"></div>
  <div class="form-group row mb-2">
    <label class="col-sm-3 col-form-label" for="code_modal">Код подтверждения</label>
    <div class="col-sm-8">
      <input class="form-control" id="code_modal" name="code" type="text" autocomplete="one-time-code" value="">
    </div>
  </div>
</div>


  <!-- Подключение Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>

  <!-- Подключение Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

  <!-- Подключение jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
 $(document).ready(function() {
      $('#user_login').submit(function(event) {
        event.preventDefault();

        // Получаем данные из формы
        var email = $('#email_modal').val();
        var password = $('#password_modal').val();

        // Отправляем POST-запрос на сервер
        $.ajax({
          type: 'POST',
          url: '/login',
          data: { email: email, password: password },
          success: function(response) {
            if (response.success) {
              window.location.href = '/confirm_code';
            } else {
              // Выводим сообщение об ошибке
              $('.alert-form').text(response.message).show();
            }
          },
          error: function() {
            // Обрабатываем ошибку при запросе к серверу
            $('.alert-form').text('Произошла ошибка при авторизации. Попробуйте еще раз.').show();
          }
        });
      });
    });

    $('#btnConfirmCode').click(function() {
  var code = $('#code_modal').val();
  var email = $('#email_modal').val(); // Получаем email из формы
  $.ajax({
    type: 'POST',
    url: '/confirm_code',
    data: { code: code, email: email }, // Передаем email в запросе
    success: function(response) {
      if (response.success) {
        // Перенаправляем пользователя на главную страницу
        window.location.href = '/';
      } else {
        // Выводим сообщение об ошибке
        $('.alert-form').text(response.message).show();
      }
    },
    error: function() {
      // Обрабатываем ошибку при запросе к серверу
      $('.alert-form').text('Произошла ошибка при подтверждении кода. Попробуйте еще раз.').show();
    }
  });
});

  </script>
</body>
</html>
