<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата билета</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="mb-4">Оплата билета</h1>
                <form id="payment-form" method="post">
                    <div class="mb-3">
                        <label for="event-title" class="form-label">Событие</label>
                        <input type="text" class="form-control" id="event-title" value="{{ event_title }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="seat" class="form-label">Выбранное место</label>
                        <input type="text" class="form-control" id="seat" value="{{ seat }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="event-price" class="form-label">Цена</label>
                        <input type="text" class="form-control" id="event-price" value="{{ event_price }} руб." disabled>
                    </div>
                    <div class="mb-3">
                        <label for="payment-method" class="form-label">Способ оплаты</label>
                        <select class="form-select" id="payment-method" name="payment_method" required>
                            <option value="">Выберите способ оплаты</option>
                            <option value="credit_card">Банковская карта</option>
                            <!-- Добавьте другие способы оплаты, если необходимо -->
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="showPaymentModal()">Оплатить</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Модальное окно с формой оплаты -->
    <div class="modal fade" id="payment-modal" tabindex="-1" aria-labelledby="payment-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="payment-modal-label">Введите данные карты</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                   <form id="card-form" method="post" action="{{ url_for('payment', event_id=event_id, seat=seat) }}" enctype="multipart/form-data">
    <div class="mb-3">
        <label for="card-number" class="form-label">Номер карты</label>
        <input type="text" class="form-control" id="card-number" placeholder="0000 0000 0000 0000" pattern="\d{4}\d{4}\d{4}\d{4}" title="Введите 16-значный номер карты" required>
    </div>
    <div class="mb-3">
        <label for="card-expiry" class="form-label">Срок действия</label>
        <input type="text" class="form-control" id="card-expiry" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/\d{2}" title="Введите дату в формате ММ/ГГ" required>
    </div>
    <div class="mb-3">
        <label for="card-cvc" class="form-label">CVC</label>
        <input type="text" class="form-control" id="card-cvc" placeholder="123" pattern="\d{3}" title="Введите 3-значный CVC-код" required>
    </div>
    <div class="mb-3">
        <img src="{{ url_for('captcha') }}" alt="Captcha">
        <input type="text" class="form-control" name="captcha" placeholder="Введите код с картинки" required>
    </div>
    <button type="submit" class="btn btn-primary">Оплатить</button>
</form>


                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        function showPaymentModal() {
            var paymentModal = new bootstrap.Modal(document.getElementById('payment-modal'));
            paymentModal.show();
        }

        function validateAndProcessPayment() {
            event.preventDefault(); // Предотвращаем стандартное поведение формы

            // Проверяем данные
            var cardNumber = document.getElementById('card-number').value;
            var cardExpiry = document.getElementById('card-expiry').value;
            var cardCvc = document.getElementById('card-cvc').value;

            // Проверка номера карты
            if (!validateCardNumber(cardNumber)) {
                alert('Пожалуйста, введите правильный номер карты.');
                return false;
            }

            // Проверка срока действия карты
            if (!validateCardExpiry(cardExpiry)) {
                alert('Пожалуйста, введите правильную дату окончания срока действия карты.');
                return false;
            }

            // Проверка CVC-кода
            if (!validateCardCvc(cardCvc)) {
                alert('Пожалуйста, введите правильный CVC-код.');
                return false;
            }

            // Отправка данных на сервер
            // ...

            // Закрытие модального окна
            var paymentModal = bootstrap.Modal.getInstance(document.getElementById('payment-modal'));
            paymentModal.hide();

            // Отправка формы на сервер
            document.getElementById('payment-form').submit();
            return true;
        }

        function validateCardNumber(cardNumber) {
            // Здесь можно добавить логику проверки номера карты
            return cardNumber.length === 16 && !isNaN(cardNumber.replace(/\s/g, ''));
        }

        function validateCardExpiry(cardExpiry) {
            // Здесь можно добавить логику проверки даты окончания срока действия карты
            var [month, year] = cardExpiry.split('/');
            return month >= '01' && month <= '12' && year.length === 2;
        }

        function validateCardCvc(cardCvc) {
            // Здесь можно добавить логику проверки CVC-кода
            return cardCvc.length === 3 && !isNaN(cardCvc);
        }
    </script>
</body>
</html>
