<!DOCTYPE html> <html lang="ru"> <head> <meta charset="UTF-8"> <title>Профиль пользователя - Бинго-Бонго</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style> .profile-header { background-color: #f8f9fa; padding: 30px; border-radius: 10px 10px 0 0; }

    .profile-header h1 {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .profile-content {
        padding: 30px;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .profile-info {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .profile-info i {
        font-size: 24px;
        margin-right: 15px;
        color: #6c757d;
    }

    .profile-info h3 {
        font-size: 1.75rem;
        font-weight: 600;
    }

    .profile-info p {
        font-size: 1.1rem;
    }

    .event-block {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .event-block h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .event-block p {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }

    .profile-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .profile-actions a {
        margin-left: 10px;
    }
           .btn-primary {
        background-color: #A02551;
        border-color: #A02551;
    }

        .btn-primary:hover {
        background-color: #8FEF98;
        border-color: #8FEF98;
    }
</style>
</head> <body> <div class="container my-5"> <div class="card"> <div class="profile-header">
    <h1>Профиль пользователя</h1> </div> <div class="profile-content">
    <div class="profile-info"> <i class="fas fa-user"></i>
        <h3>{{ user.name }} {{ user.surname }}</h3>
    </div> <div class="profile-info"> <i class="fas fa-envelope"></i>
    <p>{{ user.email }}</p> </div>
    <h2 class="mb-4">Избранные мероприятия</h2>
    {% for event in favorite_events %}
    <div class="event-block">
        <h3>{{ event.title }}</h3>
        <p>Дата: {{ event.date }}</p>
        <p>Время: {{ event.time }}</p>
        <p>Место: {{ event.location_place }}</p>
        <p>Адрес: {{ event.location_address }}</p>
    </div> {% endfor %} </div>
    <div class="card-footer profile-actions">
        <a href="{{ url_for('index') }}" class="btn btn-primary">Вернуться на главную</a>
        <a href="{{ url_for('change_password') }}" class="btn btn-secondary">Сменить пароль</a>
    </div> </div> </div> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script> document.addEventListener("DOMContentLoaded", function() { var alertMessage = document.getElementById("alert-message"); if (alertMessage) { alertMessage.style.display = "block"; setTimeout(function() { alertMessage.style.display = "none"; }, 5000); // Сообщение исчезнет через 5 секунд } }); </script> </body> </html>