<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Регистрация нового пользователя</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=yes" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>

        .btn-primary {
        background-color: #A02551;
        border-color: #A02551;
    }

        .btn-primary:hover {
        background-color: #8FEF98;
        border-color: #8FEF98;
    }
        #agree {
            color: #A02551;
        }

        #agree:hover {
            color: #8FEF98;
        }
     </style>
</head>
<body>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Регистрация</h2>
                    <p>Чтобы иметь возможность купить билет, необходимо пройти несложную регистрацию.</p>
                    <p>Во избежание недоразумений указывайте о себе достоверную информацию.</p>
                    {% if errors %}
                    <div class="alert alert-danger">
                        <ul>
                            {% for field, error in errors.items() %}
                            <li class="{{ field }}-error">{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                        {% if success %}
                    <div class="alert alert-success">
                        Регистрация прошла успешно! Вы будете перенаправлены на страницу авторизации.
                    </div>
                    <script>
                        setTimeout(function() {
                            window.location.href = "/login";
                        }, 3000);
                    </script>
                    {% else %}
                    <form id="user_registration" class="user_registration" role="form" action="/registration" method="post">
                        <div class="alert alert-danger alert-form" style="display: none;"></div>
                        <div class="form-group row mb-3">
                            <label class="col-sm-3 col-form-label required" for="email">Email</label>
                            <div class="col-sm-9">
                                <input type="email" autocomplete="email" class="form-control" id="email" name="email" value="" maxlength="30">
                                <div id="emailHelp" class="form-text text-muted">Введите Ваш действующий Email адрес. Нужен для авторизации и восстановления пароля.</div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row mb-3">
                            <label class="col-sm-3 col-form-label required" for="password1">Пароль</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="password1" name="password1" value="" maxlength="20">
                                <div id="password1Help" class="form-text text-muted">Придумайте пароль, который сложно будет подобрать. От 5 символов. Латинские буквы и цифры.</div>
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <label class="col-sm-3 col-form-label required" for="password2">Подтвердите пароль</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="password2" name="password2" value="" maxlength="30">
                                <div id="password2Help" class="form-text text-muted">Для избежания ввода неправильного пароля, введите пароль еще раз.</div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row mb-3">
                            <label class="col-sm-3 col-form-label required" for="surname">Фамилия</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="surname" name="surname" value="" maxlength="30">
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <label class="col-sm-3 col-form-label required" for="name">Имя</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="name" name="name" value="" maxlength="30">
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <label class="col-sm-3 col-form-label required" for="passport_number">Номер паспорта</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="passport_number" name="passport_number" value="" maxlength="10" placeholder="Введите номер паспорта">
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <label class="col-sm-3 col-form-label required" for="passport_date">Дата выдачи</label>
                            <div class="col-sm-9">
                                <input type="date" class="form-control" id="passport_date" name="passport_date" value="">
                            </div>
                        </div>
                        <hr>
                        <div class="message notify">
                            Нажимая кнопку «Зарегистрироваться», Вы принимаете <a href="/agreement" id="agree" class="dashed">Пользовательское соглашение</a>.
                            <div id="agreement" class="d-none">
                                <h2>Пользовательское соглашение</h2>
                                <p>Настоящее «Пользовательское Соглашение» (далее – «Соглашение») определяет условия и правила пользования Вами Услугами сайта <a href="/agreement"></a>. Использование Вами Услуг означает, что Вы принимаете все условия настоящего Соглашения в полном объёме без каких-либо изъятий и ограничений с Вашей стороны. Использование Услуг на иных условиях не допускается.</p>
                            </div>
                        </div>

                            <div class="offset-sm-3 col-sm-9">
                                <input type="submit" id="submit" class="btn btn-primary" value="Зарегистрироваться">
                            </div><p>Проверьте ваш email, мы отправили вам код подтверждения.</p>

                    </form>
                     {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Подключение jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
// Получаем форму регистрации
const registrationForm = document.getElementById('registration_form');

// Обработчик отправки формы
registrationForm.addEventListener('submit', async (event) => {
  event.preventDefault(); // Отменяем стандартное поведение формы

  // Получаем данные из формы
  const name = document.getElementById('name').value;
  const surname = document.getElementById('surname').value;
  const email = document.getElementById('email').value;
  const password1 = document.getElementById('password1').value;
  const password2 = document.getElementById('password2').value;
  const passportNumber = document.getElementById('passport_number').value;
  const passportDate = document.getElementById('passport_date').value;

  // Проверяем, что все поля заполнены
  const errors = {};
  if (!name) {
    errors.name = 'Пожалуйста, введите ваше имя.';
  }
  if (!surname) {
    errors.surname = 'Пожалуйста, введите вашу фамилию.';
  }
  if (!email) {
    errors.email = 'Пожалуйста, введите ваш email.';
  }
  if (!password1) {
    errors.password1 = 'Пожалуйста, введите пароль.';
  }
  if (!password2) {
    errors.password2 = 'Пожалуйста, повторите пароль.';
  }
  if (password1 !== password2) {
    errors.password2 = 'Пароли не совпадают.';
  }
  if (!passportNumber) {
    errors.passport_number = 'Пожалуйста, введите номер паспорта.';
  }
  if (!passportDate) {
    errors.passport_date = 'Пожалуйста, введите дату выдачи паспорта.';
  }

  // Если есть ошибки, отображаем их на странице
  if (Object.keys(errors).length > 0) {
    displayErrors(errors);
    return;
  }

  try {
    // Отправляем данные на сервер
    const response = await fetch('/registration', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        name,
        surname,
        email,
        password1,
        password2,
        passport_number: passportNumber,
        passport_date: passportDate
      })
    });

    if (response.ok) {
      // Если регистрация успешна, перенаправляем пользователя на страницу входа
      window.location.href = '/login';
    } else {
      // Если регистрация не удалась, получаем ошибки от сервера и отображаем их
      const data = await response.json();
      displayErrors(data.errors);
    }
  } catch (error) {
    console.error('Ошибка при регистрации:', error);
    displayErrors({ message: 'Произошла ошибка при регистрации. Пожалуйста, попробуйте еще раз.' });
  }
});

// Функция для отображения ошибок
function displayErrors(errors) {
  const errorAlert = document.querySelector('.alert-form');
  errorAlert.style.display = 'block';
  errorAlert.textContent = '';

  for (const [field, message] of Object.entries(errors)) {
    const fieldError = document.getElementById(`error_${field}`);
    if (fieldError) {
      fieldError.textContent = message;
    }
  }
}

</script>

</body>
</html>


