<!DOCTYPE html> <html lang="ru"> <head> <meta charset="UTF-8"> <title>Восстановление пароля - Бинго-Бонго</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head> <body> <div class="container"> <div class="row justify-content-center mt-5">
    <div class="col-md-6"> <div class="card"> <div class="card-header"> <h4>Восстановление пароля</h4> </div>
        <div class="card-body"> {% if message %} <div class="alert alert-{{ message_type }}">{{ message }}</div> {% endif %}
            <form method="POST" action="{{ url_for('remember') }}"> <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
                <button type="submit" class="btn btn-primary">Восстановить пароль</button>
            </form> </div> </div> </div> </div> </div>

<script>
 $(document).ready(function() {
      $('#user_login').submit(function(event) {
        event.preventDefault();

        // Получаем данные из формы
        var email = $('#email_modal').val();

        // Отправляем POST-запрос на сервер
        $.ajax({
          type: 'POST',
          url: '/login',
          data: { email: email},
          success: function(response) {
            if (response.success) {
              // Перенаправляем пользователя на главную страницу
              window.location.href = '/';
            } else {
              // Выводим сообщение об ошибке
              $('.alert-form').text(response.message).show();
            }
          },
          error: function() {
            // Обрабатываем ошибку при запросе к серверу
            $('.alert-form').text('Произошла ошибка при авторизации. Попробуйте еще раз.').show();
          }
        });
      });
    });
</script>
</body> </html>