<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сброс пароля - Бинго-Бонго</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Сброс пароля</h4>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                        {% set _ = session.pop('_flashes', []) %}
                        {% endif %}
                        {% endwith %}
                </div>
                <div class="card-body">
                    <form method="post">
                        <div class="form-group">
                            <label for="confirmation_code">Код подтверждения:</label>
                            <input type="text" class="form-control" id="confirmation_code" name="confirmation_code" required>
                        </div>
                        <div class="form-group">
                            <label for="password1">Новый пароль:</label>
                            <input type="password" class="form-control" id="password1" name="password1" required>
                        </div>
                        <div class="form-group">
                            <label for="password2">Повторите новый пароль:</label>
                            <input type="password" class="form-control" id="password2" name="password2" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сменить пароль</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
